--cpu=Cortex-M4.fp.sp
"software_timer\startup_stm32f410rx.o"
"software_timer\main.o"
"software_timer\gpio.o"
"software_timer\usart.o"
"software_timer\stm32f4xx_it.o"
"software_timer\stm32f4xx_hal_msp.o"
"software_timer\led.o"
"software_timer\softtimer.o"
"software_timer\stm32f4xx_hal_tim.o"
"software_timer\stm32f4xx_hal_tim_ex.o"
"software_timer\stm32f4xx_hal_uart.o"
"software_timer\stm32f4xx_hal_rcc.o"
"software_timer\stm32f4xx_hal_rcc_ex.o"
"software_timer\stm32f4xx_hal_flash.o"
"software_timer\stm32f4xx_hal_flash_ex.o"
"software_timer\stm32f4xx_hal_flash_ramfunc.o"
"software_timer\stm32f4xx_hal_gpio.o"
"software_timer\stm32f4xx_hal_dma_ex.o"
"software_timer\stm32f4xx_hal_dma.o"
"software_timer\stm32f4xx_hal_pwr.o"
"software_timer\stm32f4xx_hal_pwr_ex.o"
"software_timer\stm32f4xx_hal_cortex.o"
"software_timer\stm32f4xx_hal.o"
"software_timer\stm32f4xx_hal_exti.o"
"software_timer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Software_Timer\Software_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software_Timer.map" -o Software_Timer\Software_Timer.axf