--cpu Cortex-M0+
"oled_demo\startup_stm32g070xx.o"
"oled_demo\main.o"
"oled_demo\gpio.o"
"oled_demo\stm32g0xx_it.o"
"oled_demo\stm32g0xx_hal_msp.o"
"oled_demo\software_i2c.o"
"oled_demo\oled.o"
"oled_demo\lib_key.o"
"oled_demo\stm32g0xx_hal_tim.o"
"oled_demo\stm32g0xx_hal_tim_ex.o"
"oled_demo\stm32g0xx_hal_rcc.o"
"oled_demo\stm32g0xx_hal_rcc_ex.o"
"oled_demo\stm32g0xx_ll_rcc.o"
"oled_demo\stm32g0xx_hal_flash.o"
"oled_demo\stm32g0xx_hal_flash_ex.o"
"oled_demo\stm32g0xx_hal_gpio.o"
"oled_demo\stm32g0xx_hal_dma.o"
"oled_demo\stm32g0xx_hal_dma_ex.o"
"oled_demo\stm32g0xx_ll_dma.o"
"oled_demo\stm32g0xx_hal_pwr.o"
"oled_demo\stm32g0xx_hal_pwr_ex.o"
"oled_demo\stm32g0xx_hal_cortex.o"
"oled_demo\stm32g0xx_hal.o"
"oled_demo\stm32g0xx_hal_exti.o"
"oled_demo\system_stm32g0xx.o"
"oled_demo\u8g2_bitmap.o"
"oled_demo\u8g2_box.o"
"oled_demo\u8g2_buffer.o"
"oled_demo\u8g2_circle.o"
"oled_demo\u8g2_cleardisplay.o"
"oled_demo\u8g2_d_memory.o"
"oled_demo\u8g2_d_setup.o"
"oled_demo\u8g2_font.o"
"oled_demo\u8g2_fonts.o"
"oled_demo\u8g2_hvline.o"
"oled_demo\u8g2_input_value.o"
"oled_demo\u8g2_intersection.o"
"oled_demo\u8g2_kerning.o"
"oled_demo\u8g2_line.o"
"oled_demo\u8g2_ll_hvline.o"
"oled_demo\u8g2_message.o"
"oled_demo\u8g2_polygon.o"
"oled_demo\u8g2_selection_list.o"
"oled_demo\u8g2_setup.o"
"oled_demo\u8log.o"
"oled_demo\u8log_u8g2.o"
"oled_demo\u8log_u8x8.o"
"oled_demo\u8x8_8x8.o"
"oled_demo\u8x8_byte.o"
"oled_demo\u8x8_cad.o"
"oled_demo\u8x8_capture.o"
"oled_demo\u8x8_d_a2printer.o"
"oled_demo\u8x8_d_ssd1306_128x64_noname.o"
"oled_demo\u8x8_debounce.o"
"oled_demo\u8x8_display.o"
"oled_demo\u8x8_fonts.o"
"oled_demo\u8x8_gpio.o"
"oled_demo\u8x8_input_value.o"
"oled_demo\u8x8_message.o"
"oled_demo\u8x8_selection_list.o"
"oled_demo\u8x8_setup.o"
"oled_demo\u8x8_string.o"
"oled_demo\u8x8_u8toa.o"
"oled_demo\u8x8_u16toa.o"
"oled_demo\sgui_basic.o"
"oled_demo\sgui_common.o"
"oled_demo\sgui_curve.o"
"oled_demo\sgui_fontresource.o"
"oled_demo\sgui_iconresource.o"
"oled_demo\sgui_interface.o"
"oled_demo\sgui_itemsbase.o"
"oled_demo\sgui_list.o"
"oled_demo\sgui_menu.o"
"oled_demo\sgui_notice.o"
"oled_demo\sgui_processbar.o"
"oled_demo\sgui_realtimegraph.o"
"oled_demo\sgui_scrollbar.o"
"oled_demo\sgui_text.o"
"oled_demo\sgui_variablebox.o"
"oled_demo\hmi_engine.o"
"oled_demo\basic.o"
"oled_demo\curve.o"
"oled_demo\list.o"
"oled_demo\menu.o"
"oled_demo\notice.o"
"oled_demo\realtimegraph.o"
"oled_demo\resource.o"
"oled_demo\text.o"
"oled_demo\variablebox.o"
"oled_demo\demoproc.o"
"oled_demo\screen.o"
"oled_demo\trigger_flags.o"
--library_type=microlib --strict --scatter "OLED_Demo\OLED_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_Demo.map" -o OLED_Demo\OLED_Demo.axf